<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dip"
    android:layout_height="0dip"
    android:orientation="horizontal">

    <com.actionbarsherlock.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:iconifiedByDefault="false"
        android:inputType="textFilter" />

    <ImageButton
        android:id="@+id/search_option"
        android:layout_width="wrap_content"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:layout_height="match_parent"
        android:src="@drawable/abs__ic_menu_moreoverflow_holo_light"
        android:background="@drawable/action_bar_item_background"
        android:visibility="gone" />

</LinearLayout>